RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
QUEUE_NAME=<Name queue for consumer>
USER_RABBIT=<userrabbit mq>
PASSWORD_RABBIT=<password rabbitmq>
USER_EMAIL=<Your application email>
PASSWORD_EMAIL=<Your application password>
HOST_EMAIL_SMTP=<Your SMTP Server>
PORT_SMTP=<SMTP port>