spring.application.name=message.service
server.port=8083

#rabbitmq
rabbitmq.exchange.sms=sms-request-exchange
rabbitmq.routingkey.sms=sms-request-routing-key
rabbitmq.exchange.email=email-request-exchange
rabbitmq.routingkey.email=email-request-routing-key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.github.leovd100.message.service = DEBUG