spring.application.name=message.service
server.port=${SERVER_PORT:8083}

#rabbitmq
rabbitmq.exchange.sms=${SMS-RABBITMQ-EXCHANGE:sms-request-exchange}
rabbitmq.routingkey.sms=${SMS-RABBITMQ-ROUTINGKEY:sms-request-routing-key}
rabbitmq.exchange.email=${EMAIL-RABBITMQ-EXCHANGE:email-request-exchange}
rabbitmq.routingkey.email=${EMAIL-RABBITMQ-ROUTINGKEY:email-request-routing-key}

spring.rabbitmq.host=${RABBIT-HOST:localhost}
spring.rabbitmq.port=${RABBIT-PORT:5672}
spring.rabbitmq.username=${RABBIT-USERNAME:guest}
spring.rabbitmq.password=${RABBIT-PASSWORD:guest}

spring.datasource.url=${DATABASE-SOURCE-ULR:jdbc:postgresql://localhost:5432/customer}
spring.datasource.username=${DATABASE-USERNAME:postgres}
spring.datasource.password=${DATABASE-PASSWORD:password}
spring.jpa.properties.hibernate.dialect=${JPA-HIBERNATE-DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA-DLL-AUTO:update}

logging.level.com.github.leovd100.message.service = DEBUG