spring.application.name=message.service
server.port=8083

#rabbitmq
rabbitmq.exchange.sms=sms-request-exchange
rabbitmq.routingkey.sms=sms-request-routing-key
rabbitmq.exchange.email=email-request-exchange
rabbitmq.routingkey.email=email-request-queue-routingkey


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
